<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/classic-waffles.html">Classic Waffles</a></li>
        <li><a href="./recipes/back-ribs.html">Slow Cooker Baby Back Ribs</a></li>
        <li><a href="./recipes/corned-beef.html">Corned Beef and Cabbage</a></li>
        <li></li>
    
    
    </ul>
</body>
</html>